<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pectol Prints</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>
      
        <header>
            <nav id="desktopnav" class="desktopnav">
                <h1 class="logotext">Pectol Prints</h1>
                <div class="desktopnavdiv">
                <a class="desktopnava1" href="https://pectolprints.netlify.app/"><li class="desktopnavli">Home</li></a>
                <a class="desktopnava" href="/html/products.html"><li class="desktopnavli">Products</li></a>
                <a class="desktopnava" href="/html/support.html"><li class="desktopnavli">Support</li></a>
                </div>
            </nav>

            <nav id="mobilenav" class="mobilenav">
                <button id="ham" onclick="hamburger()"><img id="iconimg" src="/images/icons/ham.png" /></button>
                <img src="/images/icons/1.png" class="logotext" />
                <div class="mobilenavdivhidden" id="mobilenavdiv">
                <!-- <a class="mobilenava" href=""><li class="mobilenavli">Home</li></a>
                <a class="mobilenava" href="/html/products.html"><li class="mobilenavli">Products</li></a>
                <a class="mobilenava" href="/html/support.html"><li class="mobilenavli">Support</li></a> -->
                </div>
            </nav>

            
                
        </header>

        <main class="main">
            <br />

            <div class="google-map">
            <iframe width="600" height="400" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=40.759685, -111.886613&amp;q=%20Salt%20%20Lake%20%20City%20&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br />
            </div>
            
        </main>

        <footer>

        </footer>
        
        <script src="/js/main.js"></script>
    </body>
</html>
